# faculty-evaluation-system

./: FacultyEvaluationSystem.sln  README.md
src/FacultyEvaluationSystem.API/: FacultyEvaluationSystem.API.csproj  Program.cs
src/FacultyEvaluationSystem.API/Controllers/: AccountController.cs  AuthenticationController.cs  UserController.cs
src/FacultyEvaluationSystem.API/Properties/: launchSettings.json
src/FacultyEvaluationSystem.Domain/: FacultyEvaluationSystem.Domain.csproj
src/FacultyEvaluationSystem.Domain/DTOs/: AuthenticationRequest.cs  QueryParameters.cs  ServiceResponse.cs  UserResponse.cs
src/FacultyEvaluationSystem.Domain/DTOs/Account/: AuthenticationRequest.cs  (+2 more)
src/FacultyEvaluationSystem.Domain/Entities/: AcademicYear.cs  Course.cs  Department.cs  Evaluation.cs  Form.cs  Lecturer.cs  Question.cs  Response.cs  Role.cs  Student.cs  User.cs
src/FacultyEvaluationSystem.Domain/Models/: ApplicationUserOptions.cs  JwtOptions.cs  PagedList.cs  Roles.cs  Security.cs  Year.cs  YearStatus.cs
src/FacultyEvaluationSystem.Infrastructure/: FacultyEvaluationSystem.Infrastructure.csproj
src/FacultyEvaluationSystem.Infrastructure/Mapping/: MappingProfile.cs
src/FacultyEvaluationSystem.Infrastructure/Mapping/Resolvers/: Username.cs
src/FacultyEvaluationSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FacultyEvaluationSystem.Infrastructure/Persistence/Configurations/: AcademicYearConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EvaluationConfiguration.cs  FormConfiguration.cs  LecturerConfiguration.cs  QuestionConfiguration.cs  ResponseConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs
src/FacultyEvaluationSystem.Infrastructure/Persistence/Migrations/: 20230923130848_InitialDatabase.Designer.cs  20230923130848_InitialDatabase.cs  20230923132717_RenamedPrimaryKeyForLecturerTable.Designer.cs  20230923132717_RenamedPrimaryKeyForLecturerTable.cs  20230923133024_RenamedIdentityTables.Designer.cs  20230923133024_RenamedIdentityTables.cs  20230924095603_AddedRoles.Designer.cs  20230924095603_AddedRoles.cs  20230924102620_AddedChangedDefaultPasswordToUserTable.Designer.cs  20230924102620_AddedChangedDefaultPasswordToUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/FacultyEvaluationSystem.Infrastructure/Persistence/Repositories/: Repository.cs
src/FacultyEvaluationSystem.Infrastructure/Persistence/Repositories/Interfaces/: IRepository.cs
src/FacultyEvaluationSystem.Services/: AccountService.cs  DependencyInjectionExtensions.cs  FacultyEvaluationSystem.Services.csproj  ServiceCollectionExtensions.cs  StudentService.cs  TokenService.cs  UserService.cs
src/FacultyEvaluationSystem.Services/Interfaces/: IAccountService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs
tests/FacultyEvaluationSystem.IntegrationTests/: CustomWebApplicationFactory.cs  UserControllerTest.cs
(+5 files in other folders)
